<!doctype html>
<html>
<head>
    <title>Grocery Store By Kartik </title>

<link rel="icon" type="image/icon" href="image/favicon.PNG">

<!-- Code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Code for font awesome cdn -->

<!-- Code for linking css file -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Code for linking css file -->


<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>






<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<!-- header section  -->
<header class="header">
    <a href="#" class="logo"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> Grocery</a>


<nav class="navbar">
    <a href="#home">home</a>
    <a href="#features">features</a>
    <a href="#products">products</a>
    <a href="#categories">Categories</a>
    <a href="#review">Review</a>
    <a href="#blogs">Blogs</a>
</nav>


<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
    
</div>

<form class="search-form">
    <input type="search" id="search-box" placeholder="Search Here.....">
    <label for="search-box" class="fa fa-search"></label>
</form>


<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-1.png">
        <div class="content">
            <h3>watermelon</h3>
            <span class="price">$5.99</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-2.png">
        <div class="content">
            <h3>onion</h3>
            <span class="price">$4.99</span>
            <span class="quantity">Qty : 2</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-3.png">
        <div class="content">
            <h3>chicken</h3>
            <span class="price">$7.99</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

    <div class="total"> total : $18.97</div>
    <a href="#" class="btn">Checkout</a>

</div>



<form action="#" class="login-form">
    <h3>login now</h3>
    <input type="email" placeholder="your email" class="box">
    <input type="password" placeholder="your password" class="box">


<p>Forget Your password <a href="#"> Click Here</a></p>
<p>Don't Have An Account <a href="#"> Create Now</a></p>


    <input type="submit" name="login now" class="btn">
</form>


</header>
<!-- header section  -->




<!-- banner section  -->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span>Organic</span> Product For You</h3>
        <p>This Website Is Designed By Kartik Tripathi So That Everyone Can Buy The Product In Easy Way.</p>

        <a href="#" class="btn">shop now</a>
    </div>

</section>
<!-- banner section  -->



<!-- our feature section  -->
 <section class="features" id="features">
    <h1 class="heading"> our <span>features</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image/feature-img-1.png">
            <h3>fresh and organic</h3>
            <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Deserunt, Earum!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png">
            <h3>fresh and organic</h3>
            <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Deserunt, Earum!</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png">
            <h3>fresh and organic</h3>
            <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Deserunt, Earum!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

</section>
<!-- our feature section  -->




<!-- our product section  -->
<section class="products" id="products">
    <h1 class="heading"> our <span>products</span></h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

           <div class="swiper-slide box">
                <img src="image/product-1.png" alt="">
                <h1>fresh orange</h1>
                <div class="price"> $12.99--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/product-2.png" alt="">
                <h1>fresh orange</h1>
                <div class="price"> $12.99--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/product-3.png" alt="">
                <h1>fresh orange</h1>
                <div class="price"> $12.99--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h1>fresh orange</h1>
                <div class="price"> $12.99--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>



        </div>

    </div>



    <div class="swiper product-slider">

        <div class="swiper-wrapper">

           <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h1>fresh orange</h1>
                <div class="price"> $12.99--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/product-5.png" alt="">
                <h1>fresh orange</h1>
                <div class="price"> $12.99--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/product-6.png" alt="">
                <h1>fresh orange</h1>
                <div class="price"> $12.99--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h1>fresh orange</h1>
                <div class="price"> $12.99--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>



        </div>

    </div>


</section>

<!-- our product section  -->


<!-- our Categories section  -->
 <section class="categories" id="categories">
    <h1 class="heading"> product <span>categories</span></h1>
    
    <div class="box-container">
        <div class="box">
            <img src="image/cat-1.png" alt="">
            <h3>Vegetables</h3>
            <p>Up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>


         <div class="box">
            <img src="image/cat-2.png" alt="">
            <h3>Fresh Fruits</h3>
            <p>Up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>


         <div class="box">
            <img src="image/cat-3.png" alt="">
            <h3>Dairy Products</h3>
            <p>Up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

         <div class="box">
            <img src="image/cat-4.png" alt="">
            <h3>Fresh Meat</h3>
            <p>Up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>


    </div>
 </section>

<!-- our Categories section  -->




<!-- Review section  -->

<section class="review" id="review">
    <h1 class="heading"> Customer's <span> Review</span></h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor blanditiis deleniti libero tenetur.</p>
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

             <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor blanditiis deleniti libero tenetur.</p>
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>


             <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor blanditiis deleniti libero tenetur.</p>
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>



             <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor blanditiis deleniti libero tenetur.</p>
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

        </div>
    </div>

</section>


<!-- Review section  -->




<!-- Blog section  -->
<section class="blogs" id="blogs">
    <h1 class="heading"> Our <span>Blogs</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/blog-1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By User</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st May, 2021</a>
                </div>
                <h3>Fresh And Organic Vegetables And Fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita.</p>
                    <a href="#" class="btn">Read More</a>
                
            </div>
        </div>

        <div class="box">
            <img src="image/blog-2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By User</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st May, 2021</a>
                </div>
                <h3>Fresh And Organic Vegetables And Fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita.</p>
                    <a href="#" class="btn">Read More</a>
                
            </div>
        </div>


        <div class="box">
            <img src="image/blog-3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> By User</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st May, 2021</a>
                </div>
                <h3>Fresh And Organic Vegetables And Fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita.</p>
                    <a href="#" class="btn">Read More</a>
                
            </div>
        </div>
    </div>


</section>



<!-- Blogs section  -->




<!-- Footer section  -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3> Groco <i class="fa fa-shopping-basket"></i></h3>
            <p>Feel Free To Follow Us On Our Social Media Handlers All The Links Are Given Below.</p>
            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3> Contact Info </h3>
            <a href="#" class="links" > <i class="fa fa-phone"></i> +91 9876543210</a>
            <a href="#" class="links" > <i class="fa fa-phone"></i> +91 9812345678</a>
            <a href="#" class="links" > <i class="fa fa-envelope"></i> info@gmail.com</a>
            <a href="#" class="links" > <i class="fa fa-map-marker"></i> Pune, India</a>
        </div>

        <div class="box">
            <h3> Quick Links  </h3>
            <a href="#" class="links" > <i class="fa fa-arrow-right"></i> Home </a>
            <a href="#" class="links" > <i class="fa fa-arrow-right"></i> Features </a>
            <a href="#" class="links" > <i class="fa fa-arrow-right"></i> Products </a>
            <a href="#" class="links" > <i class="fa fa-arrow-right"></i> Categories </a>
            <a href="#" class="links" > <i class="fa fa-arrow-right"></i> Review </a>
            <a href="#" class="links" > <i class="fa fa-arrow-right"></i> Blogs </a>
        </div>

        <div class="box">
            <h3> Newslatter </h3>
            <p> Subscribe For Latest Updates </p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="Subscribe" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>


    </div>

<div class="credit">Created By <span>Kartik Tripathi</span> | All Rights Reserved</div>


</section>


<!-- Footer section  -->





 <script src="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>